@import "compass/css3/transition"
// delete
#error_explanation
  color: red
.field_with_errors
  color: red
.hidden
  display: none

=awesome-hover
  +transition(color .3s linear)

  &:hover
    color: #66B7EF

.clear
  clear: both

.button
  text-align: center
  cursor: pointer
  border: 1px solid #BAC3CB
  border-radius: 3px
  padding: 10px
  background: #fff
  +awesome-hover