.extension-icon
  margin-top: 20px

  &:last-child
    margin-bottom: 20px

  .extension, .icon
    float: left
    display: inline

  .extension, .delete
    line-height: 50px

  .delete
    float: right

  .extension
    font-size: 20px
    margin-right: 20px