$header_height: 30px
.header-text
  *
    color: white
    font-weight: bold
    text-decoration: none
    &:hover
      text-decoration: underline

header
  @extend .header-text
  background: #333
  height: $header_height

  .menu
    display: block
    margin: auto
    width: 600px
    height: $header_height
    line-height: $header_height
    ul > li
      display: inline-block
      margin: 0 5px

section#main
  width: 1000px
  margin: auto

  section#content, aside, nav
    @extend .ugly-styles
    height: auto
    padding: 10px
    margin: 10px

  section#content
    float: left
    width: 410px

  aside
    float: left
    width: 260px

  nav
    float: left
    width: 200px

.ugly-styles //delete
  box-shadow: 0 0 5px #333
  border-radius: 5px

*
  margin: 0
  padding: 0
  li
    list-style: none

body
  font-family: Verdana,sans-serif
  font-size: 13px
