.messages
  position: relative
  .menu
    position: absolute
    left: 0
    height: 100%
    width: 120px
  .messages_list, .message_form, .message_show
    margin-left: 120px
  .messages_list
    .unread
      font-weight: bold