section#main .space-limits
  h1
    margin-bottom: 20px

  .user
    margin-bottom: 20px

    .avatar, .name, .space-limit
      float: left
      margin-right: 10px

    .name, .save
      line-height: 30px

    .name
      width: 125px

    .save
      float: right

    .space-limit
      width: 125px