@import "compass/css3/box-sizing"

#uploads_status
  +box-sizing(border-box)
  background: #ccc
  position: fixed
  left: 0
  bottom: 0
  width: 400px
  height: 150px
  padding: 10px

  .upload-status
    border-bottom: 1px dotted black